# phone-book-parser

./: .gitignore  PhoneBookSearching.sln
ConsoleApp/: ConsoleApp.csproj  NullWrapper.cs  Program.cs  cache.db
Experiments/: CountingRequester.cs  Program.cs
Tests/: AsyncEnumerableExtensions.cs  BaseModelsValidationTests.cs  CacheDbTests.cs  CachingAndParsingPhoneBookEquivalenceTests.cs  CachingAndParsingPhoneBooksEquivalenceTests.cs  CachingSqlitePhoneBookTests.cs  CachingTests.cs  CitiesTableTests.cs  FileExtensions.cs  ParsingPhoneBookModelsValidationTests.cs  ParsingSitePhoneBookTests.cs  ProvincesTableTests.cs  Tests.csproj  TestsWithCacheDb.cs  TestsWithCachingSqlitePhoneBook.cs  TestsWithDb.cs
Tests/CachingPhoneBook/: BaseTests.cs  CachingTests.cs  CachingWorks.cs  DisposeTests.cs  ResultsAreSameAsParsingPhoneBook.cs  ResultsCorrectnessTests.cs  TestsBase.cs
Tests/Helpers/: AsyncEnumerableExtensions.cs  MethodToTest.cs  PhoneBookMethods.cs  parse-results-page.js
